[tox]
envlist = py27,py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    python -m pytest --cov-report term-missing --cov lobo
    python -m flake8 lobo
